# cloud

./: pom.xml
caller-demo1/: pom.xml
caller-demo1/src/main/java/com/tosim/callerdemo1/: CallerDemo1Application.java
caller-demo1/src/main/java/com/tosim/callerdemo1/controller/: CallerDemo1Controller.java
config-server/: pom.xml
config-server/src/main/java/com/tosim/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tosim/cloud/eureka/: EurekaApplication.java  EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
service-demo1/: pom.xml
service-demo1/src/main/java/com/tosim/cloud/servicedemo1/: ServiceDemo1Application.java
service-demo1/src/main/java/com/tosim/cloud/servicedemo1/controller/: ServiceDemo1Controller.java
